div.dokuwiki {
	div.gallery {
		margin-bottom: 1em;
		&.gallery_left {
			float: left;
			margin-right: 1em; /* more space from near text */
		}
		&.gallery_right {
			float: right;
			margin-left: 1em; /* same */
		}
		&.gallery_center {
			margin: 0 auto;
			width: 80%;
		}
		div.gallery_pages {
			float: none;
			text-align: left;
			a {
				padding: 0 .3em; /* more space */
			}
			a.active {
				font-weight: 900; /* max bold */
			}
		}
		div.gallery_page {
			table {
				border: none;
				margin: 0 auto; /* centering table inside centered gallery! */
				td {
					border: none;
					padding: 1em;
					text-align: center;
					vertical-align: middle;
					a {
						display: block; /* don't need br tag */
						img.tn {
							border: 1px solid __border__; /* or #000 ? */
							margin: .5em; /* =padding */
							max-width: none;
							padding: .5em;
							vertical-align: middle;
						}
					}
				}
			}
		}
	}
}
